<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8"><title>My Unpleasant Experience with Crocs India - A Cautionary Tale | Senthil Nayagan</title>
  <meta name="description" content="I recently had an incredibly frustrating experience with Crocs India, which I feel compelled to share as a cautionary tale for anyone considering making a purchase from their website.">
  <meta name="keywords" content="crocs-india, customer-care, crocs, personal-encounters">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Senthil Nayagan">
  <link rel="canonical" href="https://www.senthilnayagan.net/blog/personal/unpleasant-experience-with-crocs-india/">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><style>@font-face{font-family:body-fallback-1;src:local('Segoe UI');ascent-override:108.8942%;descent-override:42.5368%;size-adjust:94.0362%}@font-face{font-family:body-fallback-2;src:local('Arial');ascent-override:108.6538%;descent-override:42.4429%;size-adjust:94.2442%}@font-face{font-family:body-fallback-3;src:local('Roboto');ascent-override:108.774%;descent-override:42.4899%;size-adjust:94.1401%}@font-face{font-family:body-fallback-4;src:local('Ubuntu');ascent-override:111.5077%;descent-override:43.5577%;size-adjust:91.8322%}@font-face{font-family:mono-fallback;src:local("Menlo"),local("Courier New");size-adjust:80%}@font-face{font-family:"Source Sans";font-style:normal;font-weight:200 900;font-display:swap;src:local("SourceSansVF"),url("/assets/fonts/sourcesans-variable-latin-roman.woff2") format("woff2 supports variations"),url("/assets/fonts/sourcesans-variable-latin-roman.woff2") format("woff2-variations")}@font-face{font-family:"Source Sans";font-style:italic;font-weight:200 900;font-display:swap;src:local("SourceSansItalicVF"),url("/assets/fonts/sourcesans-variable-latin-italic.woff2") format("woff2 supports variations"),url("/assets/fonts/sourcesans-variable-latin-italic.woff2") format("woff2-variations")}@font-face{font-family:"Source Code Pro";font-style:normal;font-display:swap;src:local("SourceCodeVF"),url("/assets/fonts/sourcecode-latin-roman-variable.woff2") format("woff2 supports variations"),url("/assets/fonts/sourcecode-latin-roman-variable.woff2") format("woff2-variations");size-adjust:79%;ascent-override:94%;descent-override:26%}html{--font-family-body:Source Sans,body-fallback-1,body-fallback-2,body-fallback-3,body-fallback-4;--font-weight-body-regular:400;--font-weight-body-bold:700;--font-family-mono:Source Code Pro,mono-fallback,monospace;--font-weight-mono-regular:400;--font-weight-mono-bold:700}body{font-family:var(--font-family-body);font-weight:var(--font-weight-body-regular)}code{font-family:var(--font-family-mono)}</style><link rel="stylesheet" href="/assets/styles/main.css"><link href="/assets/images/favicons/favicon-16.png" rel="icon" sizes="16x16">
<link href="/assets/images/favicons/favicon-32.png" rel="icon" sizes="32x32">
<link href="/assets/images/favicons/favicon-57.png" rel="icon" sizes="57x57">
<link href="/assets/images/favicons/favicon-76.png" rel="icon" sizes="76x76">
<link href="/assets/images/favicons/favicon-96.png" rel="icon" sizes="96x96">
<link href="/assets/images/favicons/favicon-128.png" rel="icon" sizes="128x128">
<link href="/assets/images/favicons/favicon-180.png" rel="apple-touch-icon">
<link href="/assets/images/favicons/favicon-192.png" rel="icon" sizes="192x192">
<link href="/assets/images/favicons/favicon-228.png" rel="icon" sizes="228x228"><script>(function(){const t={AUTO:"auto",LIGHT:"light",DARK:"dark"},c="theme",n=document.documentElement,o=localStorage.getItem(c)||t.LIGHT;n.dataset[c]=o,document.addEventListener("DOMContentLoaded",()=>{if(!document.getElementById("theme-picker"))return;const e=document.getElementById("theme-toggle");!e||(e.addEventListener("change",()=>{const d=e.checked?t.DARK:t.LIGHT;n.dataset[c]=d,localStorage.setItem(c,d)}),o===t.DARK?e.checked=!0:e.checked=!1)})})();
</script><script src="/assets/scripts/index.mjs" type="module"></script><meta property="og:title" content="My Unpleasant Experience with Crocs India - A Cautionary Tale | Senthil Nayagan"><meta property="og:description" content="I recently had an incredibly frustrating experience with Crocs India, which I feel compelled to share as a cautionary tale for anyone considering making a purchase from their website.">
  <meta property="og:url" content="https://www.senthilnayagan.net/blog/personal/unpleasant-experience-with-crocs-india/">
  <meta property="og:type" content="article">
  <meta property="og:locale" content="en_US"><meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@SenthilNayagan">
  <meta name="twitter:title" content="My Unpleasant Experience with Crocs India - A Cautionary Tale | Senthil Nayagan">
  <meta name="twitter:description" content="I recently had an incredibly frustrating experience with Crocs India, which I feel compelled to share as a cautionary tale for anyone considering making a purchase from their website.">
      <link rel="preload" as="style" type="text/css" href="/assets/styles/main.css" >
      <link rel="preload" as="font" type="font/woff2" href="/assets/fonts/sourcesans-variable-latin-roman.woff2" crossorigin>
      <link rel="preload" as="font" type="font/woff2" href="/assets/fonts/sourcesans-variable-latin-roman.woff2" crossorigin>
      <link rel="preload" as="font" type="font/woff2" href="/assets/fonts/sourcecode-latin-roman-variable.woff2" crossorigin><link rel="alternate" type="application/rss+xml" title="RSS Feed for senthilnayagan.net" href="/feed.xml"><noscript><style>#theme-picker-root,.youtube-embed{display:none;}</style></noscript><meta name="generator" content="Eleventy v2.0.0"><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8JWFCGCDB4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8JWFCGCDB4');
</script>
<!-- End Google tag (gtag.js) -->
<!-- MathJax Script -->
<script src="/assets/scripts/mathjax-config.js"></script>
<script type="text/javascript" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
<!-- End MathJax Script -->
</head>
<body>
  <header class="navbar">
  <div class="container">
    <nav aria-label="Primary">
      <a href="#page-content" class="screen-reader-only skip-navigation">Skip to content</a>
      <ul class="navbar-links">
        <li>
          <a class="navbar-link-home" href="/" >
            <img src="/assets/images/logo/logo.png" alt="">
          </a>
        </li><li><a
            href="/about/"
            class="navbar-link"
            >About</a>
        </li><li><a
            href="/tags/"
            class="navbar-link"
            >Tags</a>
        </li><li class="theme-picker-item">
          <div id="theme-picker" class="theme-toggle">
  <i id="theme-icon" class="fa-solid fa-moon"></i>
</div>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const themeIcon = document.getElementById('theme-icon');
    const currentTheme = localStorage.getItem('theme') || 'light';

    // Set the initial theme
    document.documentElement.setAttribute('data-theme', currentTheme);
    themeIcon.classList.toggle('fa-sun', currentTheme === 'dark');
    themeIcon.classList.toggle('fa-moon', currentTheme === 'light');

    themeIcon.addEventListener('click', () => {
      const newTheme = document.documentElement.getAttribute('data-theme') === 'light' ? 'dark' : 'light';
      document.documentElement.setAttribute('data-theme', newTheme);
      localStorage.setItem('theme', newTheme);
      themeIcon.classList.toggle('fa-sun', newTheme === 'dark');
      themeIcon.classList.toggle('fa-moon', newTheme === 'light');
    });
  });
</script>
        </li>        
      </ul>
    </nav>
  </div>
</header><main id="page-content" class="container">
  
<article class="post prose rhythm">
  <header class="post-header">
    <p class="post-date">
      <span class="screen-reader-only">Published </span>
      <i class="fa-regular fa-calendar-days"></i> <time datetime="2024-06-18" >June 18, 2024</time>&nbsp;&#183;&nbsp;<i class="fa-regular fa-clock"></i> 5 min read
    </p>
    <h1 class="post-title">My Unpleasant Experience with Crocs India - A Cautionary Tale</h1>
    <ul class="post-tags" aria-label="Tags"><li>
          <a href="/tags/crocs-india/" class="post-tag" aria-label="crocs-india">crocs-india</a>
        </li><li>
          <a href="/tags/customer-care/" class="post-tag" aria-label="customer-care">customer-care</a>
        </li><li>
          <a href="/tags/crocs/" class="post-tag" aria-label="crocs">crocs</a>
        </li><li>
          <a href="/tags/personal-encounters/" class="post-tag" aria-label="personal-encounters">personal-encounters</a>
        </li></ul><p class="spacer"></p>
    <p class="post-subtitle">I recently had an incredibly frustrating experience with Crocs India, which I feel compelled to share as a cautionary tale for anyone considering making a purchase from their website.</p>
    <p class="spacer"></p><!-- Share the post --><div class="social-share">
  <a href="mailto:?subject=My Unpleasant Experience with Crocs India - A Cautionary Tale&body=https://www.senthilnayagan.net/blog/personal/unpleasant-experience-with-crocs-india/" title="Share via Email" target="_blank" aria-label="Share via Email" class="social-icon no-icon">
    <i class="fa-regular fa-envelope"></i>
  </a>
  <a href="https://api.whatsapp.com/send?text=My Unpleasant Experience with Crocs India - A Cautionary Tale%20https://www.senthilnayagan.net/blog/personal/unpleasant-experience-with-crocs-india/" title="Share on WhatsApp" target="_blank" aria-label="Share on WhatsApp" class="social-icon no-icon">
    <i class="fa-brands fa-whatsapp"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=My Unpleasant Experience with Crocs India - A Cautionary Tale&url=https://www.senthilnayagan.net/blog/personal/unpleasant-experience-with-crocs-india/" title="Tweet" target="_blank" aria-label="Share on Twitter" class="social-icon no-icon">
    <i class="fa-brands fa-x-twitter"></i>
  </a><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.senthilnayagan.net/blog/personal/unpleasant-experience-with-crocs-india/" title="Share on Facebook" target="_blank" aria-label="Share on Facebook" class="social-icon no-icon">
      <i class="fa-brands fa-facebook"></i>
    </a><a href="#" id="copy-link" title="Copy to Clipboard" aria-label="Copy link" class="social-icon no-icon">
    <i class="fa-solid fa-link"></i>
  </a>
  <!-- Separator -->
  <!-- <span class="separator">&#183;</span> -->
  <!-- Comment icon -->
  <a href="#comments-section" class="social-icon" id="comments-icon" title="Post Comments">
    <i class="fa-regular fa-comments"></i>
  </a>
  <span id="copy-message" class="copy-message">Copied to clipboard</span>
</div>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const copyLink = document.getElementById('copy-link');
    const copyMessage = document.getElementById('copy-message');
    
    copyLink.addEventListener('click', (event) => {
      event.preventDefault(); // Prevent the default link behavior
      const mainUrl = window.location.href.split('#')[0]; // Get URL without hash
      navigator.clipboard.writeText(mainUrl).then(() => {
        copyMessage.style.visibility = 'visible';
        setTimeout(() => {
          copyMessage.style.visibility = 'hidden';
        }, 2000);
      });
    });
  });
</script><figure class="cover-image"><picture class="cover-image">
    <source type="image/webp" srcset="/assets/images/p4OwmkfU_m-400.webp 400w, /assets/images/p4OwmkfU_m-800.webp 800w, /assets/images/p4OwmkfU_m-1792.webp 1792w" sizes="100vw">
<source type="image/jpeg" srcset="/assets/images/p4OwmkfU_m-400.jpeg 400w, /assets/images/p4OwmkfU_m-800.jpeg 800w, /assets/images/p4OwmkfU_m-1792.jpeg 1792w" sizes="100vw">
    <img width="1792" height="1024" src="/assets/images/p4OwmkfU_m-1792.jpeg" alt="My Unpleasant Experience with Crocs India - A Cautionary Tale"  loading="lazy" decoding="async">
  </picture><figcaption class="center-text"><p class="image-credits"><b>Image Credits: </b>Image generated by <b>DALL-E</b>.</p></figcaption><!---->
</figure></header>
  <div class="rhythm">
    <p>Generally, when someone writes a bad review about something they’ve encountered, they often start with a disclaimer like <em>“this is my personal opinion”</em> or <em>“based on my own experience.”</em> However, in my case, I feel compelled to skip that preface. The frustration and disappointment I experienced with Crocs are not isolated incidents; many others have endured similar issues. Therefore, I better won’t start with the usual disclaimer because this isn’t just my personal opinion—it’s a shared frustration among many.</p>
<div class="relative">
    <a href="#toc-skipped" id="skip-toc" class="screen-reader-only">Skip table of contents</a>
</div>
<h3 id="table-of-contents">Table of Contents</h3>
<nav id="toc" class="table-of-contents"><ol class="toc-list"><li class="toc-item"><a class="toc-link" href="#the-initial-excitement">The initial excitement</a></li><li class="toc-item"><a class="toc-link" href="#the-frustration-begins">The frustration begins</a></li><li class="toc-item"><a class="toc-link" href="#desperate-attempts-to-reach-customer-care">Desperate attempts to reach customer care</a></li><li class="toc-item"><a class="toc-link" href="#discovering-a-common-issue">Discovering a common issue</a></li><li class="toc-item"><a class="toc-link" href="#the-unfortunate-resolution">The unfortunate resolution</a></li><li class="toc-item"><a class="toc-link" href="#my-final-thought">My final thought</a></li></ol></nav><div id="toc-skipped"></div>
<h1 id="the-initial-excitement"><a class="to-underline" href="#the-initial-excitement">The initial excitement</a></h1>
<p>For the first time, I decided to order a pair of Crocs slides from <a href="https://www.crocs.in/" target="_blank">Crocs India</a>. One of the main reasons I chose to buy online instead of in stores was the 20% discount offered to new customers who sign up for the first time. Since it was my first purchase of Crocs, this discount made the online option particularly appealing.</p>
<p>During the checkout process, I carefully entered my billing and shipping addresses, ensuring there would be no confusion about where my slides should be delivered. The invoice generated post-payment confirmed that both addresses were correctly recorded, with the shipping address clearly marked as the destination.</p>
<h1 id="the-frustration-begins"><a class="to-underline" href="#the-frustration-begins">The frustration begins</a></h1>
<p>However, the next day, I received an SMS stating that my slides had been shipped. Upon checking the consignment tracking details, I was shocked to find that Crocs had shipped my order to my billing address instead of the shipping address. My billing address is my permanent home, where my elderly parents reside, while I live far away due to work commitments.</p>
<h1 id="desperate-attempts-to-reach-customer-care"><a class="to-underline" href="#desperate-attempts-to-reach-customer-care">Desperate attempts to reach customer care</a></h1>
<p>Concerned and eager to correct this mistake, I immediately tried calling Crocs’ customer care number. Unfortunately, my calls went unanswered despite multiple attempts. Desperate for a resolution, I sent an email to their support team, explaining the issue and requesting that my order be redirected to the correct address. Another day passed without any response to my email.</p>
<h1 id="discovering-a-common-issue"><a class="to-underline" href="#discovering-a-common-issue">Discovering a common issue</a></h1>
<p>I tried calling customer care again the following day, only to be met with the same silence. Frustrated and curious, I turned to Google to see if others had faced similar issues. To my surprise and disappointment, I discovered numerous complaints from other customers who had also found it impossible to reach Crocs’ customer support. It seemed that Crocs’ customer service was notorious for being unreachable.</p>
<p class="spacer"></p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">No one answering calls on customer care. No option to exchange my clogs so had to return the earlier one and order another pair. Been 10 days of my return. Refund not initiated yet. Is this how you work things out ? <a href="https://twitter.com/Crocs?ref_src=twsrc%5Etfw">@Crocs</a> <a href="https://twitter.com/CrocsIndia?ref_src=twsrc%5Etfw">@CrocsIndia</a></p>&mdash; Rimjhim Sharma (@rimjhimsharma_) <a href="https://twitter.com/rimjhimsharma_/status/1794973740083650830?ref_src=twsrc%5Etfw">May 27, 2024</a></blockquote>
<p class="spacer"></p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Hey Crocs, seems like you guys dont want me to wear crocs. Its been 3 days, i ordered from ur official site and it is still showing processing. When it will be processed and delivered. Ur customer care never answers nor U reply on email. Order id # 163431467</p>&mdash; Kapil Jain (@Kapil_J13) <a href="https://twitter.com/Kapil_J13/status/1800771557960331620?ref_src=twsrc%5Etfw">June 12, 2024</a></blockquote>
<p class="spacer"></p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Before placing any order with them.. try calling their customer care number mentioned in the website 022 6835 3126 .. No one would respond to any of your calls or emails.. Returning your product is next to impossible..</p>&mdash; Wanderlust (@shanaz1369) <a href="https://twitter.com/shanaz1369/status/1734094977762983951?ref_src=twsrc%5Etfw">December 11, 2023</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<h1 id="the-unfortunate-resolution"><a class="to-underline" href="#the-unfortunate-resolution">The unfortunate resolution</a></h1>
<p>With no other options left, I resigned myself to the fact that my slides would be delivered to my billing address. This meant that my elderly parents had to take on the burden of arranging for the slides to be shipped to my current address, incurring additional courier charges. Beyond the financial cost, it was the inconvenience and effort my parents had to endure that frustrated me the most.</p>
<h1 id="my-final-thought"><a class="to-underline" href="#my-final-thought">My final thought</a></h1>
<p>After this experience, I have decided to stay away from Crocs products in the future. It’s clear to me that Crocs does not prioritize customer service or satisfaction, and I would rather support and continue to purchase from a brand that treats its customers with the respect and support they deserve. Despite how good Crocs products may be, if they don’t listen to customers or treat them in a way that other brands do, then those good products are ultimately meaningless.</p>
<p>One important point to add is that if buyers do not need to interact with customer care—meaning the product they ordered arrives in perfect condition, meets all expectations, and does not require a return for any reason—then they are indeed fortunate. However, this was not my experience.</p>
<p>I hope my experience serves as a warning to others. Think twice before ordering from Crocs India (online), and consider exploring other brands that value their customers.</p>

    <!-- Comments section -->
    <div id="comments-section">
      <button id="show-comments-button" class="comments-button">Post Comments</button><div id="disqus_thread" style="display: none;"></div>
<script type="text/javascript">
  var disqus_shortname = 'senthilnayagan'; 
  var disqus_developer = 0;

  function loadDisqus() {
    var dsq = document.createElement('script'); 
    dsq.type = 'text/javascript'; 
    dsq.async = true;
    dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }

  var commentsLoaded = false;
  document.getElementById('show-comments-button').addEventListener('click', function() {
    var disqusThread = document.getElementById('disqus_thread');
    if (disqusThread.style.display === 'none') {
      disqusThread.style.display = 'block';
      if (!commentsLoaded) {
        loadDisqus();
        commentsLoaded = true;
      }
      this.textContent = 'Hide Comments';
    } else {
      disqusThread.style.display = 'none';
      this.textContent = 'Post Comments';
    }
  });
</script></div>
  </div>
</article>
<script>
  document.getElementById('comments-icon').addEventListener('click', function(event) {
    event.preventDefault();
    const commentsButton = document.getElementById('show-comments-button');
    if (commentsButton) {
      commentsButton.click();
    }
    setTimeout(() => {
      document.getElementById('comments-section').scrollIntoView({ behavior: 'smooth' });
    }, 300);
  });
</script>
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://www.senthilnayagan.net/blog/personal/unpleasant-experience-with-crocs-india/"
    },
    "headline": "My Unpleasant Experience with Crocs India - A Cautionary Tale",
    "description": "I recently had an incredibly frustrating experience with Crocs India, which I feel compelled to share as a cautionary tale for anyone considering making a purchase from their website.",
    
    "datePublished": "2024-06-18T00:00:00.000Z",
    "author": {
      "@type": "Person",
      "name": "Senthil Nayagan"
    }
  }
</script>
</main><footer class="page-footer size-font-sm">
  <div class="page-footer-container container">
    <div class="stack gap--1">
      <p class="footer-link-font">&copy; 2024 SenthilNayagan.net&nbsp;&#183;&nbsp;Hosted on <i class="fa-brands fa-github" title="GitHub Pages"></i>&nbsp;&#183;&nbsp;<a href="/privacyPolicy/" target="_blank">Privacy Policy</a>&nbsp;&#183;&nbsp;<a href="/privacyPolicy/#cookies" target="_blank">Cookie Policy</a>&nbsp;&#183;&nbsp;<a href="/commentPolicy/" target="_blank">Comment Policy</a>&nbsp;&#183;&nbsp;<a href="/feed.xml" target="_blank">RSS Feed</a>&nbsp;&#183;&nbsp;<a href="/contact/" target="_blank">Contact</a></p>
    </div>
  </div>
</footer>
  <!-- Back to top icon/button -->
  <script src="https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js"></script>
  <script>addBackToTop({
      diameter: 40,
      backgroundColor: 'rgb(128, 128, 128)',
      textColor: '#fff'
      })
  </script>
  <!-- Include cookie consent -->
  <!-- Cookie Consent Banner -->
<div id="cookie-banner" class="cookie-banner" style="display: none;">
    <p>This site uses cookies to understand the number of visitors and which posts they read the most through Google Analytics. If you consent to this, please click "I Agree." If not, click "I Disagree." For more details, please refer to the <a href="/privacyPolicy/#cookies" target="_blank">Cookie Policy</a>.</p>
    <button id="accept-cookies" class="cookie-button">I Agree</button>
    <button id="decline-cookies" class="cookie-button">I Disagree</button>
</div>
<script>
    document.addEventListener('DOMContentLoaded', () => {
      const cookieBanner = document.getElementById('cookie-banner');
      const acceptCookiesButton = document.getElementById('accept-cookies');
      const declineCookiesButton = document.getElementById('decline-cookies');
  
      function setCookie(name, value, days) {
        const date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        const expires = "expires=" + date.toUTCString();
        document.cookie = name + "=" + value + ";" + expires + ";path=/";
      }
  
      function getCookie(name) {
        const decodedCookie = decodeURIComponent(document.cookie);
        const cookieArray = decodedCookie.split(';');
        for(let i = 0; i < cookieArray.length; i++) {
          let cookie = cookieArray[i].trim();
          if (cookie.indexOf(name + "=") == 0) {
            return cookie.substring(name.length + 1, cookie.length);
          }
        }
        return "";
      }
  
      function checkCookie() {
        const cookiesAccepted = getCookie("cookiesAccepted");
        if (cookiesAccepted !== "true" && cookiesAccepted !== "false") {
          cookieBanner.style.display = "block";
        }
      }
  
      acceptCookiesButton.addEventListener('click', () => {
        setCookie("cookiesAccepted", "true", 365);
        cookieBanner.style.display = "none";
      });
  
      declineCookiesButton.addEventListener('click', () => {
        setCookie("cookiesAccepted", "false", 365);
        cookieBanner.style.display = "none";
      });
  
      checkCookie();
    });
</script>
  <!-- Reference popup -->
  <script src="/assets/scripts/referencePopup.js"></script>
</body>
</html>
